<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desmaushaus</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                Desmaushaus
            </div>

            <div class="headerLinks">
                <ul>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>

        <div class="hero">
            <div class="mainImage"><img src="./images/hero image.png" alt="desma"></div>
            <div class="heroMain">
                <div class="heroText">Hi! Welcome to Desmaushaus.</div>
                <div class="welcomeText">It's my a space for hobby with gaming mice. Thanks for dropping by!</div>
                <button type="button">Sign Up</button>
            </div>
        </div>

        <div class="content">
            <h2>My favorites mice so far.</h2>
            <div class="contentContainer">
                <div>
                    <img src="./images/EC2 Tyloo.jpg" alt="Zowie EC2 Tyloo">
                    <p>Zowie EC2 Tyloo</p>
                </div>
                <div>
                    <img src="./images/EC3-C.jpg" alt="Zowie EC3-C">
                    <p>Zowie EC3-C</p>
                </div>
                <div>
                    <img src="./images/Xtrfy M42.jpg" alt="Xtrfy M42 Wireless">
                    <p>Xtrfy M42 Wireless</p>
                </div>
                <div>
                    <img src="./images/Vaxee Outset AX.jpg" alt="Vaxee Outset AX">
                    <p>Vaxee Outset AX</p>
                </div>
            </div>
        </div>

        <div class="quote">
            <p>"Shape is king"</p>
            <b>
                --Random internet dude
            </b>
        </div>

        <div class="signUp">
            <div class="signItem signUpText">
                <h3>Keep up to date with my shape reviews.</h3>
                <p>Sign up for the latest updates from this blog!</p>
            </div>

            <div class="signItem signUpButton">
                <button type="button">Sign Up!</button>
            </div>
        </div>

        <div class="footer">
            Desmaus 2023
        </div>
    </div>
</body>
</html>